[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="7113D0F1BC-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ftdichip-3.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/omat/OMAT_IC.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/omat/fairchild.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/omat/sensors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/omat/ti_tmp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wurth/Wuerth_Elektronik_eiCan_01_Pin__Socked_Headers_v1_3.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wurth/Wuerth_Elektronik_eiCan_11_Communication_Connectors_2_4.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wurth/Wurth_Electronics_Midcom_Speedy_and_standard_magnetics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/kimmo/Documents/chanomele/eagleproject/FiberLink/drilegend.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/element14/ADI-Phase-2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/Omat/seb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/Microchip/Microchip_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="573 156 1686 788"
State=3
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
